{
  "name": "speakeasy-services",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "./scripts/run-dev.sh",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "setup:dev": "chmod +x scripts/setup-dev.sh && ./scripts/setup-dev.sh",
    "db:migrate": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "dev:private-sessions": "./scripts/run-private-sessions.sh",
    "dev:private-sessions:debug": "./scripts/run-private-sessions.sh --fail-fast",
    "dev:all": "./scripts/run-dev.sh"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "prisma": "^6.5.0",
    "turbo": "^2.4.4",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "packages/*",
    "services/*"
  ]
}
